{
	"folders": [
		{
			"path": "exercise-sheet-1"
		},
		{
			"path": "hello-world"
		},
		{
			"path": "exercise-sheet-2"
		},
		{
			"path": "exercise-sheet-3"
		},
		{
			"path": "exercise-sheet-4"
		},
		{
			"path": "exercise-sheet-5"
		},
		{
			"path": "exercise-sheet-6"
		}
	],
	"settings": {}
}